# More information about this file:
# https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/GeneralConventions/FileStructure.html#settings-cfg

[general]

project = Form Rate Limit
version = 1.1
release = 1.1.0-dev
copyright = since 2022 by Chris Müller

[html_theme_options]

github_repository = brotkrueml/typo3-form-rate-limit
github_branch = main

project_home =
project_contact = typo3 (at) krue (dot) ml
project_repository = https://github.com/brotkrueml/typo3-form-rate-limit
project_issues = https://github.com/brotkrueml/typo3-form-rate-limit/issues
project_discussions =

[intersphinx_mapping]

t3start = https://docs.typo3.org/m/typo3/tutorial-getting-started/11.5/en-us/

ext_form = https://docs.typo3.org/c/typo3/cms-form/11.5/en-us/
